{
  "name": "galantesjewelry",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:android": "next build --webpack",
    "start": "node scripts/start-standalone.mjs",
    "start:express": "node server/express-app.js",
    "start:next": "next start",
    "start:appointments": "node scripts/start-appointments.mjs",
    "lint": "eslint app components lib",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:selenium": "pytest tests/e2e -v",
    "test:e2e:production": "python tests/e2e/production_suite.py",
    "test:e2e:production:full": "python tests/e2e/production_suite.py --include-account-portal --include-checkout-payment --allow-real-appointment-send",
    "test:e2e:getupsoft": "python tests/e2e/getupsoft_portals_suite.py",
    "test:scrapling:getupsoft": ".\\.venv-scrapling\\Scripts\\python.exe scripts/getupsoft_portals_scrapling_smoke.py",
    "test:appointments": "node scripts/test-appointments-flow.mjs",
    "e2e:admin": "python tests/e2e/admin_image_session_flow.py",
    "e2e:smoke": "python tests/e2e/public_smoke.py",
    "e2e:appointments": "python tests/e2e/appointment_frontend_flow.py",
    "e2e:appointments:production": "python tests/e2e/production_appointment_calendar_gmail_flow.py",
    "ci:test": "vitest run && tsc --noEmit",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "@stripe/react-stripe-js": "^6.2.0",
    "@stripe/stripe-js": "^9.2.0",
    "body-parser": "^2.2.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^12.38.0",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "jose": "^6.2.2",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "nodemailer": "^8.0.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.34.5",
    "stripe": "^22.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.4",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.4"
  },
  "overrides": {
    "@typescript-eslint/typescript-estree": {
      "minimatch": {
        "brace-expansion": "5.0.5"
      }
    },
    "eslint": {
      "minimatch": {
        "brace-expansion": "1.1.13"
      }
    },
    "micromatch": {
      "picomatch": "2.3.2"
    },
    "tinyglobby": {
      "picomatch": "4.0.4"
    },
    "fdir": {
      "picomatch": "4.0.4"
    },
    "@tailwindcss/postcss": {
      "postcss": "8.5.10"
    },
    "vite": {
      "postcss": "8.5.10"
    }
  }
}
